NODE_ENV=development
NODE_PORT=9500

# Driver
DRIVER_ID=pagarme
DRIVER_API_KEY=ak_test_qdLCmE99dYcyHe2nGSbH3Vzc4uFyB8
DRIVER_ENC_KEY=ek_test_Dnz1LoQNd3OjVW0PSlDVwdoWIhHlcW
POSTBACK_URL=https://your.postback/url
